/* Estilo general del cuerpo */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

/* Contenedor principal */
.container {
  background-color: #ffffff;
  width: 100%;
  max-width: 500px;
  margin-top: 60px;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}

/* Título */
h1 {
  text-align: center;
  color: #001f3f; /* Azul marino */
  margin-bottom: 20px;
}

/* Estilo del campo de texto y botón */
input[type="text"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

/* Botón */
button {
  width: 100%;
  padding: 12px;
  background-color: #001f3f; /* Azul marino */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #003366; /* Tono más claro de azul marino */
}

/* Lista de metas */
ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

li {
  background-color: #e6e6e6; /* Plateado claro */
  margin-bottom: 10px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

li:hover {
  background-color: #d0d0d0;
}

/* Tachado al completar */
li.completado {
  text-decoration: line-through;
  color: #888;
}